{
  "name": "streaming-party",
  "version": "0.2.3-SNAPSHOT",
  "author": "baldo <baldo@hamburg.freifunk.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/baldo/streaming-party"
  },

  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --https",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.5",
    "vue-property-decorator": "^9.0.0",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-plugin-router": "^4.5.4",
    "@vue/cli-plugin-typescript": "^4.5.4",
    "@vue/cli-plugin-vuex": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.1.0",
    "eslint": "^7.8.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.1.2",
    "git-describe": "^4.0.4",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.1",
    "sass-loader": "^10.0.2",
    "typescript": "^4.0.2",
    "vue-template-compiler": "^2.6.12"
  }
}
